<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="board">

        <h1>Tic Tac Toe</h1>

        <h3 id="status">Click the board to begin!</h3>

        <!-- first row -->
        <div class="row">
            <div class="top left"></div>
            <div class="top center"></div>
            <div class="top right"></div>
        </div>

        <!-- second row -->
        <div class="row">
            <div class="middle left"></div>
            <div class="middle center"></div>
            <div class="middle right"></div>
        </div>

        <!-- third row -->
        <div class="row">
            <div class="bottom left"></div>
            <div class="bottom center"></div>
            <div class="bottom right"></div>
        </div>

    </div>

    <script src="app.js"></script>

</body>

</html>